<!DOCTYPE html>
<html>
<title>hamburger</title>
  <link rel = "icon" href = "hamburger.jpg"type = "image/x-icon">
<head>
<style>
</style>
</head>
<body>
  <audio id="hamgur">
    <source src-"Hamburger Meme Sound Effect.mp3" type="audio/mpeg">
  </audio>
  
  <script>
    var x = document.getElementById("hamgur"); 
    var i = 1;                    

function myLoop () {           
   setTimeout(function () {   
      x.play();          
      i++;                     
      if (i < 100000000) {           
         myLoop();             
      }                        
   }, 3000)
}
    myLoop();
  </script>
  <center><img src="hamburger.jpg" width="420" hight="420"></center>
</body>
</html>
